<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
        }
        .left{
            width: 200px;
            height: 200px;
            position: relative;
            float: left;
            margin-left: 100px;
            margin-right: 30px;
        }
        .left .span{
            width: 60px;
            height: 60px;
            position: absolute;
            background: rgba(0,0,0,0.3);
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .right{
            width: 200px;
            height: 200px;
            position: relative;
            float: left;
            overflow:hidden;
        }
        .right img{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="left">
        <span class="span"></span>
        <img src="img/pic.jpg" alt="" class="smallimg">
    </div>
    <div class="right">
        <img src="img/pic1.jpg" alt="" class="bigimg">
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
          $(".span").on("mousemove",function(e){
              var ev=e||event;
              var X=e.pageX-$(".left").offset().left-$(this).width()/2;
              var Y=e.pageY-$(".left").offset().top-$(this).height()/2;
              var maxL=$(".left").width()-$(this).width();
              var maxT=$(".left").height()-$(this).height();
              if(X<0)X=0;
              if(Y<0)Y=0;
              if(X>maxL)X=maxL;
              if(Y>maxT)Y=maxT;
              $(this).css({"left":X,"top":Y});
              var img=$(".bigimg").width()/$(".smallimg").width();
              $(".bigimg").css({"left":-X*img,"top":-Y*img})
          })
    </script>
</body>
</html>