<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class="item-list" wx:for="{{proList}}" bindtap='toDetail' data-index="{{index}}">
  <view class="pro-item">
    <image class="pro-logo" src='{{item.url}}'></image>
    <view class='pro-body'>
      <view class='pro-tile'>{{item.title}}</view>
      <text>{{item.desc}}</text>
      <view class="pro-footer">
        <image class="btn-detail" src='{{item.vip}}'></image>
        <button class="btn-ask" open-type="contact">进入客服会话</button>
      </view>
    </view>
  </view>
</view>