<image src="/images/jks.jpg" class="pic-jks"></image>
<view>
  <view>英雄联盟背景</view>
  <text>在符文之地行星，魔法就是一切

在这里，魔法不只是一种神秘莫测的能量概念，它是半实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则，源生态魔法随机变化的结果改变了科学法则。熟练的魔法操纵者将混乱的自然之力聚集起来，得出可以预见魔法变化结果。不需多言，这种能力拥有极高的价值。

符文之地有数块大陆，不过所有的生命都集中在最大的一块魔法大陆 —— 瓦罗然，瓦罗然大陆居于符文之地心脏中心，是符文之地面积最大的大陆。事实上在很多种文化里，瓦罗然和符文之地这两个术语可以互换。其他大陆也有魔法能量聚集，不过轮到轻松利用魔法能量。，没有一个地方比得上瓦罗然。所有谋求符文之地霸权的势力，都将焦点放在了瓦罗然。

被祝福的符文之地上有大量源生态魔法能量，而此地居民可以触及其中的能量。符文之地的中心区域集中了数量巨大的源生态魔法能量，这些地方都是能量节点的理想位置。能量节点这种建筑可以将源生能量塑形为自身实体化的存在。此外，节点还可以成为能量车间，为需要魔法能量的建筑供能。节点遍布符文之地，但最大的能量节点都坐落在瓦罗然大陆

事实上，过多的源生态魔法能量对符文之地生命而言已经成为一种威胁。如此丰富的混乱能量的存在，以及大量生物不顾一切占有源生能量的行为，让这个世界极不稳定。大型地震——无论是自然发生还是魔法诱生——已是家常便饭。全面的地质频谱已经展现给人们这么一个事实：炙热的沙漠之地和荒凉的冰冻苔原越来越近。恐怖的热浪紧接着寒冷的暴风雪而来，和当地季节变换完全不符。这就是长期魔法滥用带来的恶果

魔法技能
符文之地各式各样的魔法变化以两种方式呈现出来：第一种，魔法技能，临时性变化。魔法技能创建临时规则，引导能量以预期形式表现出来，可以对现实世界作出永久性的改变，不过此类变化大多是破坏性或恢复性的。魔法技能可以聚焦魔法能量对目标造成伤害，但这种伤害既不是必然生效的，伤害效果也不是固定不变的。破坏性魔法的效果可以被恢复性魔法抵消掉，反之亦然。

除了以魔法能量的形式表现外，魔法技能还可以被转录到多种媒介上，供学习和交流。草纸和羊皮纸就是典型的媒介物，任何材质的法术媒介经过适当的能量注入后，都可以保证所记录的魔法技能不被解锁。此外，对外行人来说，法术也就是魔法简单形态。而且通过法术和技能施展魔法也比其他方法要简单。

魔法符文
第二点，可以将魔法注入实体物品，或直接将魔法塑造为永恒存在的实体物品，这就是符文之地魔法物品的来源 —— 刀剑、护甲、项链、药剂等等。魔法直接形成的物品叫做符文。符文本身的自然属性已经改变，它们拥有物理实体，并可以将这种实体转换为所希望的永久性效果。这就是魔法变化的基础。一枚符文（一旦正确使用）会永久增强物品的某些属性，消耗符文会将符文的魔法变化附魔到特定的物品上。

在许多方面，符文之地的法师精英们都选择符文作为货币，符文已被公认为符文之地各个国度的通用货币。实际上，符文是用物理方法熔铸为硬币状；它们大部分都是扁平的，并且有无数种形状和尺寸，虽然为了方便管理，所有的符文都被熔铸成硬币的样子。有少许空隙的石料通常是熔铸魔法符文的最佳载体，尽管这并不是制造符文的唯一材料，符文还可以使用石料、金属甚至是有机材料制作。

现有四种不同种类的符文 —— 三种小型符文和一种巨型符文。三种小型符文分别是雕文、印记和符印.雕文是扩展魔法能力的符文；印记是强化攻击能力的符文；而符印则是增强防御能力的符文。精华是巨型符文，所有属性都超过小型符文。制造者通常将魔法精粹浓缩到这种符文里。精华可以代替小型符文。而融铸精华符文至少需要每类小型符文各一。

所有的符文都将专门放置于符文书中，符文书可以保存符文并激活其魔法效果为拥有者服务。当符文放入符文书后，它会和符文书嵌为一体。符文可以从符文书里移除重新使用。在镶嵌到符文书后，符文蕴含的魔法能量会被激活生效，强化拥有者的能力。不需多言，符文书及其强大，它可以保存多个符文改变现实世界法则。这种符文书只有非常娴熟的魔法师才能使用，对任何想要钻研符文之地魔法的人来说，符文书就是无上的宝物。

符文书本身是用实体材料和瞬时性魔法制作而成，拥有轻微的预见能力，即是说召唤者可以创建多个符文配置页面，只要符文数目足够。当召唤者激活其中一页时，其他配置页面将不会生效。</text>

</view>
<view class="btn-tell">
  <button bindtap='tell'>拨打电话</button>
</view> 